{
    "cSpell.words": [
        "Butterfree",
        "Charmander",
        "Eevee",
        "Gengar",
        "Jigglypuff",
        "Metapod",
        "Pikachu",
        "Pokedex",
        "Pokegame",
        "Rando",
        "Squirtle",
        "abcdefghijklmnopqrstuvwxyz",
        "coord",
        "fontawesome",
        "fortawesome",
        "ncols",
        "nrows",
        "nums",
        "pokecard",
        "todos",
        "uuidv"
    ]
}